/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
           &kp GRAVE   &kp N1  &kp N2     &kp N3        &kp N4         &kp N5     &kp N6     &kp N7  &kp N8         &kp N9                  &kp N0    &kp LEFT_BRACKET
&kp GRAVE  &kp ESCAPE  &kp Q   &kp W      &kp E         &kp R          &kp T      &kp Y      &kp U   &kp I          &kp O                   &kp P     &kp BACKSPACE     &kp RIGHT_BRACKET
           &kp TAB     &kp A   &kp S      &kp D         &kp F          &kp G      &kp H      &kp J   &kp K          &kp L                   &kp SEMI  &mt RCTRL SQT
           &kp LSHFT   &kp Z   &kp X      &kp C         &kp V          &kp B      &kp N      &kp M   &kp COMMA      &kp DOT                 &kp FSLH  &kp RIGHT_SHIFT
                               &kp LCTRL  &kp LEFT_ALT  &kp LEFT_META  &kp RET    &kp SPACE  &mo 2   &kp BACKSPACE  &mt RGUI RIGHT_BRACKET
            >;
        };

        lower_layer {
            bindings = <
        &trans          &kp F1     &kp F2     &kp F3     &kp F4    &kp F5       &kp F6     &kp F7    &kp F8     &kp F9    &kp F10   &kp F11
&trans  &kp UNDER       &kp F1     &kp F2     &kp F3     &kp F4    &kp F5       &kp F6     &kp F7    &kp F8     &kp F9    &kp F10   &kp F11        &mt RGUI F12
        &mt LCTRL PLUS  &kp EXCL   &kp AT     &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp STAR   &kp LPAR  &kp RPAR  &kp BACKSLASH
        &mt LALT EQUAL  &kp EQUAL  &kp MINUS  &kp PLUS   &kp N4    &kp N5       &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &trans
                                   &trans     &lt 3 TAB  &trans    &trans       &trans     &trans    &lt 3 DEL  &trans
            >;
        };

        raise_layer {
            bindings = <
        &trans           &kp F1           &kp F2     &kp F3     &kp F4     &kp F5          &kp F6        &kp F7    &kp F8    &kp F9     &kp F10          &kp F11
&trans  &kp KP_NUM       &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS    &kp C_VOL_UP  &kp HOME  &kp UP    &kp PG_UP  &kp PAUSE_BREAK  &kp CAPS         &kp F12
        &mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS     &kp C_MUTE    &kp LEFT  &kp DOWN  &kp RIGHT  &kp INS          &mt RCTRL K_APP
        &trans           &kp EQUAL        &kp MINUS  &kp PLUS   &kp KP_N3  &kp KP_DOT      &kp C_VOL_DN  &kp END   &trans    &kp PG_DN  &kp SLCK         &trans
                                          &trans     &trans     &trans     &trans          &mo 3         &trans    &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
       &none        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
&none  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader  &none
       &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
       &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                                  &none         &trans        &none         &trans          &trans        &none         &trans        &none
            >;
        };
    };
};
